services:
  cefore-node1:
    build:
      context: .
      dockerfile: Dockerfile
      target: cefore-node
    container_name: cefore-node1
    hostname: cefore-node1
    networks:
      cefore-network:
        ipv4_address: 10.1.1.11
    environment:
      - NODE_ID=1
      - NEIGHBOR_IP=10.1.1.12
      - USER=cefore
    volumes:
      - ./config/node1:/usr/local/cefore/etc
      - ./logs/node1:/var/log/cefore
    tty: true

  cefore-node2:
    build:
      context: .
      dockerfile: Dockerfile
      target: cefore-node
    container_name: cefore-node2
    hostname: cefore-node2
    networks:
      cefore-network:
        ipv4_address: 10.1.1.12
    environment:
      - NODE_ID=2
      - NEIGHBOR_IP=10.1.1.11
      - USER=cefore
    volumes:
      - ./config/node2:/usr/local/cefore/etc
      - ./logs/node2:/var/log/cefore
    tty: true

networks:
  cefore-network:
    driver: bridge
    ipam:
      config:
        - subnet: 10.1.1.0/24
